MONGO_URI=your-mongodb-url
JWT_SECRET=jwt-token
NODE_ENV=production/development
JWT_EXPIRE=expiration_date
ML_API_URL=ml-api-url 
# Email Configuration (Optional)
# Email Configuration (for notifications)
EMAIL_SERVICE=gmail/yahoo
EMAIL_USER=youremail@gmail.com
EMAIL_PASSWORD=email-password 